@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

* {
  padding: 0;
  margin: 0;
  font-family: 'Poppins', sans-serif;
}

body {
  // overflow-x: hidden;
  color: white;
}

#App {
  display: flex;
  flex-direction: column;
}

.navbar {
  background-color: #ec4c8a;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid rgb(0, 0, 0, 0.3);

  p {
    padding: 12px 0;
    color: white;
    font-size: 22px;
  }

  .home-icon {
    font-size: 25px;
    color: white;
    padding-left: 20px;
  }

  .setting {
    padding-right: 20px;
    font-size: 25px;
    color: white;
  }
}

.cards-main-container {
  display: grid;
  grid-template-columns: 15vw 15vw 15vw 15vw 15vw 15vw;
  justify-content: center;
  gap: 18px;
  background-color: rgba(255, 82, 148, 0.8);

  .countries {
    background-color: #ec4c8a;
    display: inline;
    padding: 5% 15px;
    transition: cubic-bezier(0.075, 0.82, 0.165, 1) all 0.7s;
    color: white;
    text-decoration: none;
    border-radius: 10px;

    img {
      width: 100%;
      opacity: 0.4;
    }

    &:hover {
      cursor: pointer;
      box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
      transition: cubic-bezier(0.075, 0.82, 0.165, 1) all 0.7s;
      transform: scale(1.2);
    }

    h1 {
      font-size: 16px;
    }
  }
}

form {
  align-self: center;
  background-color: #b93b6c;
  display: flex;
  justify-content: center;
  padding: 6% 0;
}

#search {
  font-size: 20px;
  border-radius: 50px;
  outline: none;
  padding: 10px 18px 10px 50px;
  border: 1px solid #c2c2c2;
  opacity: 0.7;
  background-color: #ec4c8a;
  color: white;
  // caret-color: white;

  &::placeholder {
    color: white;
  }
}

.regional-data-items {
  display: flex;
  justify-content: space-between;
}

.search-icon {
  transform: translate(35px, 16px);
  font-size: 20px;
  z-index: 2;
  opacity: 0.7;
}

.country-item {
  width: 40%;
  // border: 1px solid black;
  padding: 10px;
  display: flex;
  flex-direction: column;
  gap: 10px;

  img {
    opacity: 0.4;
    width: 100%;
    height: 50%;
  }

  h1, span {
    align-self: flex-end;
  }
}

.country {
  display: flex;
  justify-content: center;
  background-color: #ec4c8a;
  min-height: 80vh;
}

footer {
  background-color: #B93B6C;
  padding: 40px 0;
  text-align: center;
}

@media (max-width: 885px) {
  .cards-main-container {
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 20px;
  }

  #search {
    font-size: 18px;
  }
}

@media (max-width: 655px) {
  .cards-main-container {
    grid-template-columns: 1fr 1fr;
    gap: 10px;
  }

  #search {
    font-size: 13px;
    padding: 10px 10px 10px 42px;
  }

  .country-item {
    width: 60%;
  }

  .search-icon {
    transform: translate(30px, 15px);
    font-size: 14px;
  }
}
